{
  "name": "angular5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rajat",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "core-js": "^2.5.7",
    "npm": "^6.2.0",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "systemjs": "^0.21.4",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "live-server": "^1.2.0",
    "typescript": "^2.9.2"
  },
  "repository": {}
}
